API_KEY = AIzaSyADaX0D5ft4J1h-3_pjKui-iY_tBX6DrmE
AUTH_DOMAIN = https://visadocflymate.com/
PROJECT_ID = visadoc-1c7a1
STORAGE_BUCKET = visadoc-1c7a1.appspot.com
MESSAGE_SENDER_ID = 758515798098
APP_ID = 1:758515798098:web:7c0f7084bd7a8bb7000f8b
MEASUREMENT_ID = G-PS9FWCHZ4W
PAYSTACK_KEY = pk_live_161c76d517eb1046087a90644b3254a012864f6a